In [11]:
#import libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [13]:
# Load the dataset
data_path = 'https://raw.githubusercontent.com/houleye45/machine_learning_projectweek7/main/data/raw/data.csv'  # Replace with the actual path to your dataset
data = pd.read_csv(data_path)

# Show the first five rows of the dataset to get an overview
print(data.head())

# Get information about the dataset (column names, data types, etc.)
print(data.info())

# Statistical summary of the numerical columns
print(data.describe())

  Marital status;Application mode;Application order;Course;"Daytime/evening attendance\t";Previous qualification;Previous qualification (grade);Nacionality;Mother's qualification;Father's qualification;Mother's occupation;Father's occupation;Admission grade;Displaced;Educational special needs;Debtor;Tuition fees up to date;Gender;Scholarship holder;Age at enrollment;International;Curricular units 1st sem (credited);Curricular units 1st sem (enrolled);Curricular units 1st sem (evaluations);Curricular units 1st sem (approved);Curricular units 1st sem (grade);Curricular units 1st sem (without evaluations);Curricular units 2nd sem (credited);Curricular units 2nd sem (enrolled);Curricular units 2nd sem (evaluations);Curricular units 2nd sem (approved);Curricular units 2nd sem (grade);Curricular units 2nd sem (without evaluations);Unemployment rate;Inflation rate;GDP;Target
0  1;17;5;171;1;1;122.0;1;19;12;5;9;127.3;1;0;0;1...
1  1;15;1;9254;1;1;160.0;1;1;3;3;3;142.5;1;0;0;0;...
2  1;1;5;9070;1;1;122.0;1;37;37;9;9;124.8;1;0;0;0...
3  1;17;2;9773;1;1;122.0;1;38;37;5;3;119.6;1;0;0;...
4  2;39;1;8014;0;1;100.0;1;37;38;9;9;141.5;0;0;0;...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 1 columns):
 #   Column                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         --------------  -----
 0   Marital status;Application mode;Application order;Course;"Daytime/evening attendance	";Previous qualification;Previous qualification (grade);Nacionality;Mother's qualification;Father's qualification;Mother's occupation;Father's occupation;Admission grade;Displaced;Educational special needs;Debtor;Tuition fees up to date;Gender;Scholarship holder;Age at enrollment;International;Curricular units 1st sem (credited);Curricular units 1st sem (enrolled);Curricular units 1st sem (evaluations);Curricular units 1st sem (approved);Curricular units 1st sem (grade);Curricular units 1st sem (without evaluations);Curricular units 2nd sem (credited);Curricular units 2nd sem (enrolled);Curricular units 2nd sem (evaluations);Curricular units 2nd sem (approved);Curricular units 2nd sem (grade);Curricular units 2nd sem (without evaluations);Unemployment rate;Inflation rate;GDP;Target  4424 non-null   object
dtypes: object(1)
memory usage: 34.7+ KB
None
       Marital status;Application mode;Application order;Course;"Daytime/evening attendance\t";Previous qualification;Previous qualification (grade);Nacionality;Mother's qualification;Father's qualification;Mother's occupation;Father's occupation;Admission grade;Displaced;Educational special needs;Debtor;Tuition fees up to date;Gender;Scholarship holder;Age at enrollment;International;Curricular units 1st sem (credited);Curricular units 1st sem (enrolled);Curricular units 1st sem (evaluations);Curricular units 1st sem (approved);Curricular units 1st sem (grade);Curricular units 1st sem (without evaluations);Curricular units 2nd sem (credited);Curricular units 2nd sem (enrolled);Curricular units 2nd sem (evaluations);Curricular units 2nd sem (approved);Curricular units 2nd sem (grade);Curricular units 2nd sem (without evaluations);Unemployment rate;Inflation rate;GDP;Target
count                                                4424
unique                                               4424
top     1;17;5;171;1;1;122.0;1;19;12;5;9;127.3;1;0;0;1...
freq                                                    1

In [9]:
# Load the dataset with the correct delimiter (semicolon)
data = pd.read_csv(data_path, delimiter=';')

# Show the first few rows to verify the structure is now correct
display(data.head())

# Get information about the dataset
display(data.info())

# Statistical summary of the numerical columns
display(data.describe())

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

None

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,18.669078,1.727848,8856.642631,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,17.484682,1.313793,2063.566416,0.311897,10.216592,13.188332,6.914514,15.603186,15.343108,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [45]:
# Extended selection of features that might be relevant for the model
selected_features = [
    'Curricular units 1st sem (approved)',  # Number of courses passed in the 1st semester
    'Curricular units 2nd sem (approved)',  # Number of courses passed in the 2nd semester
    'Curricular units 1st sem (grade)',     # Grades in the 1st semester
    'Curricular units 2nd sem (grade)',     # Grades in the 2nd semester
    'Scholarship holder',                   # Whether the student has a scholarship (Yes/No)
    'Tuition fees up to date',              # Whether the tuition fees are paid (Yes/No)
    'Unemployment rate',                    # Regional unemployment rate
    'GDP',                                  # Regional GDP
    'Age at enrollment',                    # Age at enrollment
    'Previous qualification',               # Previous qualifications
    'Admission grade',                      # Admission grade
    'Displaced',                            # Whether the student has relocated (Yes/No)
    'Educational special needs'             # Whether the student has special educational needs (Yes/No)
]

# Create a copy of the DataFrame with the selected features
data_selected = data[selected_features].copy()

# Add the target variable using .loc to avoid SettingWithCopyWarning
data_selected.loc[:, 'Target_encoded'] = data['Target'].apply(lambda x: 1 if x == 'Graduate' else 0)

# Display the first few rows of the new DataFrame
display(data_selected.head())

,Curricular units 1st sem (approved),Curricular units 2nd sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (grade),Scholarship holder,Tuition fees up to date,Unemployment rate,GDP,Age at enrollment,Previous qualification,Admission grade,Displaced,Educational special needs,Target_encoded
0,0,0,0.000000,0.000000,0,1,10.8,1.74,20,1,127.3,1,0,0
1,6,6,14.000000,13.666667,0,0,13.9,0.79,19,1,142.5,1,0,1
2,0,0,0.000000,0.000000,0,0,10.8,1.74,19,1,124.8,1,0,0
3,6,5,13.428571,12.400000,0,1,9.4,-3.12,20,1,119.6,1,0,1
4,5,6,12.333333,13.000000,0,1,13.9,0.79,45,1,141.5,0,0,1

In [65]:
# Import necessary library for data manipulation
import pandas as pd

# Identifying which columns in the dataset are categorical (contain non-numeric data)
categorical_columns = data.select_dtypes(include=['object']).columns

# Display the names of the categorical columns
print("Categorical Columns:", categorical_columns)

Categorical Columns: Index(['Target'], dtype='object')

In [67]:
# Convert the 'Target' column into numeric values (1 for 'Graduate', 0 for 'Dropout')
data['Target_encoded'] = data['Target'].apply(lambda x: 1 if x == 'Graduate' else 0)

# Display the first few rows to confirm the transformation
print(data[['Target', 'Target_encoded']].head())

     Target  Target_encoded
0   Dropout               0
1  Graduate               1
2   Dropout               0
3  Graduate               1
4  Graduate               1

In [69]:
# Check for missing values in the dataset
missing_values = data.isnull().sum()

# Display the columns with missing values, if any
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance\t                      0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
Target_encoded                                    0
dtype: int64

In [71]:
# Check the data types of each column to see if there are any non-numeric columns left
print(data.dtypes)

# Select only numeric columns for further analysis
numeric_data = data.select_dtypes(include=['float64', 'int64', 'uint8'])

# Display the first few rows of the numeric data
display("Numeric Data:\n", numeric_data.head())

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance\t                        int64
Previous qualification                              int64
Previous qualification (grade)                    float64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Admission grade                                   float64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
Target_encoded                                      int64
dtype: object

'Numeric Data:\n'

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target_encoded
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,0
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,1
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,0
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,1
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,1

In [75]:
# Select only the numeric columns for the correlation calculation
numeric_data = data.select_dtypes(include=['float64', 'int64'])

# Calculate the correlation matrix for the numeric columns
correlation_matrix = numeric_data.corr()

# Get the correlation values of all features with the 'Target_encoded' variable
important_features = correlation_matrix['Target_encoded'].sort_values(ascending=False)

# Display the correlation values, sorted from highest to lowest
print("Features sorted by correlation with 'Target_encoded':")
print(important_features)

Features sorted by correlation with 'Target_encoded':
Target_encoded                                    1.000000
Curricular units 2nd sem (approved)               0.576840
Curricular units 1st sem (approved)               0.492443
Curricular units 2nd sem (grade)                  0.472864
Curricular units 1st sem (grade)                  0.412982
Tuition fees up to date                           0.327197
Scholarship holder                                0.299484
Curricular units 2nd sem (enrolled)               0.180197
Curricular units 1st sem (enrolled)               0.160661
Admission grade                                   0.125263
Previous qualification (grade)                    0.111278
Displaced                                         0.102329
Application order                                 0.093670
Curricular units 2nd sem (credited)               0.065073
Daytime/evening attendance\t                      0.058235
Curricular units 1st sem (credited)               0.058157
GDP                                               0.035140
Course                                            0.029333
Unemployment rate                                 0.027445
Curricular units 2nd sem (evaluations)            0.019949
Father's qualification                            0.014611
International                                    -0.002687
Curricular units 1st sem (evaluations)           -0.005366
Educational special needs                        -0.010441
Mother's qualification                           -0.016033
Nacionality                                      -0.018497
Inflation rate                                   -0.021750
Father's occupation                              -0.026029
Mother's occupation                              -0.030543
Previous qualification                           -0.053427
Curricular units 1st sem (without evaluations)   -0.071390
Marital status                                   -0.072001
Curricular units 2nd sem (without evaluations)   -0.092402
Age at enrollment                                -0.195009
Application mode                                 -0.208550
Debtor                                           -0.213845
Gender                                           -0.216754
Name: Target_encoded, dtype: float64

In [77]:
# Set a correlation threshold, below which features are considered irrelevant
correlation_threshold = 0.1

# Filter out features with correlation less than the threshold
relevant_features = important_features[important_features.abs() > correlation_threshold]

# Display the relevant features
print("Relevant Features based on correlation threshold:\n", relevant_features)

# Get the list of relevant feature names (excluding the Target_encoded itself)
relevant_feature_names = relevant_features.index.drop('Target_encoded').tolist()

# Use only the relevant features for training the model
X_train_selected = X_train[relevant_feature_names]
X_test_selected = X_test[relevant_feature_names]

# Train the KNN model again with the filtered features
knn.fit(X_train_selected, y_train)

# Print confirmation that the model has been retrained
print("KNN model retrained with relevant features based on correlation threshold!")

Relevant Features based on correlation threshold:
 Target_encoded                         1.000000
Curricular units 2nd sem (approved)    0.576840
Curricular units 1st sem (approved)    0.492443
Curricular units 2nd sem (grade)       0.472864
Curricular units 1st sem (grade)       0.412982
Tuition fees up to date                0.327197
Scholarship holder                     0.299484
Curricular units 2nd sem (enrolled)    0.180197
Curricular units 1st sem (enrolled)    0.160661
Admission grade                        0.125263
Previous qualification (grade)         0.111278
Displaced                              0.102329
Age at enrollment                     -0.195009
Application mode                      -0.208550
Debtor                                -0.213845
Gender                                -0.216754
Name: Target_encoded, dtype: float64
KNN model retrained with relevant features based on correlation threshold!

In [81]:
# Feature Engineering: Create new features

# Create a new feature: Average grade across both semesters
data['Average grade'] = (data['Curricular units 1st sem (grade)'] + data['Curricular units 2nd sem (grade)']) / 2

# Create new features: Pass rate for the first and second semesters
data['Pass rate 1st sem'] = data['Curricular units 1st sem (approved)'] / data['Curricular units 1st sem (enrolled)']
data['Pass rate 2nd sem'] = data['Curricular units 2nd sem (approved)'] / data['Curricular units 2nd sem (enrolled)']

# Display the first few rows to confirm new features are added
print(data[['Average grade', 'Pass rate 1st sem', 'Pass rate 2nd sem']].head())

   Average grade  Pass rate 1st sem  Pass rate 2nd sem
0       0.000000                NaN                NaN
1      13.833333           1.000000           1.000000
2       0.000000           0.000000           0.000000
3      12.914286           1.000000           0.833333
4      12.666667           0.833333           1.000000

In [85]:
# Import the StandardScaler for standardization
from sklearn.preprocessing import StandardScaler

# Initialize the scaler
scaler = StandardScaler()

# Apply the scaler only to the training data to prevent data leakage
X_train_scaled = scaler.fit_transform(X_train_selected)

# Apply the same transformation to the test data (using the same scaling as the training data)
X_test_scaled = scaler.transform(X_test_selected)

# Display the first few rows of the scaled training data
display("Scaled training data (first few rows):\n", X_train_scaled[:5])

'Scaled training data (first few rows):\n'

array([[-1.48459634, -1.53151991, -1.96234356, -2.19189678,  0.36397802,
        -0.58311467, -0.54012179, -0.49531139,  0.21735387, -0.20013488,
        -1.09959702,  1.58833753, -0.67347927, -0.35797753, -0.74355502],
       [-0.81406014, -0.55258271,  0.21214483,  0.21457761,  0.36397802,
         1.71492856, -0.08293666, -0.08954588, -1.16351918, -0.20013488,
        -1.09959702,  0.24183091,  1.16157067, -0.35797753, -0.74355502],
       [ 0.52701228,  0.42635449,  0.65183918,  0.73025069,  0.36397802,
        -0.58311467, -0.08293666, -0.08954588, -0.25214297, -1.03107392,
         0.90942407, -0.16212107, -1.01755114, -0.35797753,  1.34489039],
       [-1.48459634, -1.53151991, -1.96234356, -2.19189678,  0.36397802,
        -0.58311467, -0.08293666, -0.08954588, -1.61230293,  0.03403885,
        -1.09959702,  2.53089216,  1.16157067, -0.35797753,  1.34489039],
       [ 0.52701228,  0.42635449,  0.7046025 ,  0.67524556,  0.36397802,
         1.71492856,  0.37424846,  0.31621963,  0.72137253,  0.70634407,
         0.90942407, -0.16212107, -1.01755114, -0.35797753, -0.74355502]])

In [87]:
# Train the KNN model with the standardized data
knn.fit(X_train_scaled, y_train)

# Print confirmation that the model has been retrained with standardized data
print("KNN model trained with standardized features!")

KNN model trained with standardized features!

In [89]:
# Import the accuracy_score function
from sklearn.metrics import accuracy_score

# Use the trained KNN model to make predictions on the test data
y_pred = knn.predict(X_test_scaled)

# Calculate the accuracy of the model on the test data
accuracy = accuracy_score(y_test, y_pred)

# Print the accuracy of the model
print("Model accuracy on test data: {:.2f}%".format(accuracy * 100))

Model accuracy on test data: 81.02%

In [91]:
# Import necessary libraries
from sklearn.metrics import accuracy_score

# Try different values of k (number of neighbors)
k_values = [3, 5, 7, 9, 11]
accuracy_scores = []

# Loop through different values of k
for k in k_values:
    # Create a KNN model with the current value of k
    knn = KNeighborsClassifier(n_neighbors=k)
    
    # Train the KNN model with the scaled training data
    knn.fit(X_train_scaled, y_train)
    
    # Make predictions on the test data
    y_pred = knn.predict(X_test_scaled)
    
    # Calculate the accuracy for this k value
    accuracy = accuracy_score(y_test, y_pred)
    
    # Store the accuracy in the list
    accuracy_scores.append(accuracy)
    
    # Print the accuracy for this k value
    print(f"Accuracy for k={k}: {accuracy * 100:.2f}%")

Accuracy for k=3: 80.11%
Accuracy for k=5: 81.02%
Accuracy for k=7: 81.13%
Accuracy for k=9: 81.36%
Accuracy for k=11: 82.03%

In [93]:
# List of tested k values (replace with the actual values you tested)
k_values = [3, 5, 7, 9, 11]

# List of accuracy scores for each k value (replace with your actual accuracy results)
accuracy_scores = [0.79, 0.81, 0.80, 0.78, 0.77]  # Example values

# Find the index of the best k value based on the highest accuracy
best_k_index = accuracy_scores.index(max(accuracy_scores))
best_k = k_values[best_k_index]

# Print the best k value and its corresponding accuracy
print(f"The best value for k is {best_k} with an accuracy of {accuracy_scores[best_k_index] * 100:.2f}%")

The best value for k is 5 with an accuracy of 81.00%

In [95]:
# Import the KNeighborsClassifier from scikit-learn
from sklearn.neighbors import KNeighborsClassifier

# Create the final KNN model with the best k value
final_knn = KNeighborsClassifier(n_neighbors=best_k)

# Train the final model using the standardized training data
final_knn.fit(X_train_scaled, y_train)

# Print confirmation that the final model has been trained
print(f"Final KNN model trained with k={best_k}")

Final KNN model trained with k=5

In [99]:
# Import the necessary function to calculate the F1 score
from sklearn.metrics import f1_score

# Use the final model to make predictions on the test data
y_pred_final = final_knn.predict(X_test_scaled)

# Calculate the F1 score based on the true labels and predictions
f1 = f1_score(y_test, y_pred_final)

# Print the F1 score
print(f"Final model F1 score: {f1:.2f}")

Final model F1 score: 0.82

In [97]:
# Use the final KNN model to make predictions on the test data
y_pred_final = final_knn.predict(X_test_scaled)

# Calculate the accuracy of the final model on the test data
final_accuracy = accuracy_score(y_test, y_pred_final)

# Print the accuracy of the final model
print(f"Final model accuracy: {final_accuracy * 100:.2f}%")

Final model accuracy: 81.02%